<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>AAAI2023に参加しました</title>
        <link rel="stylesheet" href="../../design/style.css">
        <style>
            /* .blog_text {
                margin-left: 1em;
            } */
            #blog_title {
                font-weight: bold;
                font-size: 20px;
            }
            #blog_time {
                color: gray;
            }
            b {
                font-weight: bold;
                font-size: large;
            }

            table {
                display: flex;
                flex-direction: row;
                justify-content: center;
                border-collapse: collapse;
                font-size: 14px;
            }
            th {
                border-color: gray;
                border-style: solid;
                border-width: 2.5px 0px;
                padding-top: 0.3em;
                padding-bottom: 0.3em;
                padding-left: 1em;
                padding-right: 1em;
                vertical-align: middle;
                text-align: center;
            }
            tr {
                border-color: gray;
                border-style: solid;
                border-width: 1px 0px;
            }
            td {
                padding-top: 0.3em;
                padding-bottom: 0.3em;
                padding-left: 1em;
                padding-right: 1em;
                vertical-align: middle;
                text-align: center;
            }
            strong {
                font-size: 20px;
                font-weight: bold;
            }
            em {
                font-weight: bold;
            }
            #fig1 {
                width: 35%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #fig1 img{
                width: 100%;
                display: block;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            #fig2 {
                width: 35%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #fig2 img{
                width: 100%;
                display: block;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            /* #fig p{
                width: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            } */
        </style>
    </head>
    <body>
        <div class="global_navigation">
            <div class="homebutton_element">
                <a href="../../index.html">
                    <img class="homebutton" src="../../design/homebutton.png" alt="" />
                </a>
            </div>
            <div class="tab">
                <a href="../../about/index.html">ABOUT</a>
                <a href="../../research/index.html">RESEARCH</a>
                <a href="../../tips/index.html">TIPS</a>
                <a href="../../software/index.html">SOFTWARE</a>
                <a href="../../blog/index.html">BLOG</a>
            </div>
        </div>
        <div class="global_navigation_space"></div>
        <p class="heading">BLOG</p>
        <div class="main">
            <p>
                <h1 id="blog_title">AAAI2023に参加しました</h1>
                <p id="blog_time">投稿｜2023年04月02日&nbsp;&nbsp;更新｜</p>
                <p>
                    <br>
                    AAAI2023に参加しました．会議全体は2/7～14で開催されていたのですが，遠隔参加ということもあり，
                    Technical Program（2/9～12）だけに参加しました．
                    今わたしが所属しているチームが，建設業者としてAIを活用していくことにピボットがあり，AI研究の動向のリサーチの一環として参加した次第です．
                    わたし自身はまだAIに関しては未熟者で，勉強を進めていく中でやっと，なんだか楽しそう，
                    自分でも活用してみたいと思えてきたくらいなので，講演を聞いても付いていくのが精一杯で（全然わからなかったものも多数...），
                    それでも，AIの界隈を取り巻く熱気や問題意識，面白がっているポイントは，わたしが長く居た建築や都市計画という文脈とは異なる部分が多く，
                    違った角度の視点を得たように感じます．                    
                    <br><br>
                    雰囲気自体は，建築学会の全国大会と似た感じでしょうか．講演の多くは学生による発表が主で，ときたま企業の研究者の発表があるというような属性の分布でした．
                    国でいうと，中国の方の勢いが圧倒的でした．AIの国際会議のなかでもトップクラスに大きいものだと聞いていましたし，
                    たくさんの国の方が参加されていたのも事実なのですが，中国にルーツがありそうな方の講演が，
                    8割くらいを占めていたんじゃないでしょうか．国で括ると怒られそうな気がしますが，中国の方のハングリー精神は見習うところが多いです．
                    <br><br>
                    AIの研究者の興味のなかで，わたしが個人的に面白いなと思ったのは，倫理に対する問題です．
                    良く知られた問題として，学習データのバイアスが結果の不平等を生んだり良くない社会構造を助長したりすることは，しきりに警鐘がならされているところかと思います．
                    加えて，本会議で驚いたのは，AIの技術を“どのように悪用できるか”という着想でされる研究があったことです．
                    例えば，建築の研究者のなかで，何本の柱を爆破すれば建物を崩壊させられるかということを研究している人は多くないと思います（解体の研究ではされてそう）が，
                    AIにおいては，学習結果から学習データを復原して他人のプライバシーを侵せるか，という研究が普通にあります．
                    その技術の面白さも然ることながら，発想の出発点が，人の悪意に基づいているのが新鮮で，
                    “敵”として人を想定したからこそ生まれる技術の拡がりのようなものがある気がして，目から鱗でした．
                    ただ，技術が悪用されるリスクを考慮するのは，研究者の責務として当然のことでしょう．まだまだ想像力が足りていませんね．
                    <br><br>
                    不動産，交通に関連したAI研究はあったものの，ど真ん中の建築・都市計画に関するAI研究は無かったように思います．
                    接点はきっとあるはずなので，いつでもアンテナを張って，建築・都市計画を前に進めるような，AIとのいい関係を築いていけるよう精進したいと思います．
                    <br><br>
                </p>
            </p>
        </div>
        <div class="contact">
            <p> 
                田端祥太<br>
                e-mail:&nbsp;tbtgoat.contact[at]gmail.com
            </p>
        </div>
        
    </body>