<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CAADRIA2025に出席しました</title>
        <link rel="stylesheet" href="../../design/style.css">
        <style>
            /* .blog_text {
                margin-left: 1em;
            } */
            #blog_title {
                font-weight: bold;
                font-size: 20px;
            }
            #blog_time {
                color: gray;
            }
            b {
                font-weight: bold;
                font-size: large;
            }

            table {
                display: flex;
                flex-direction: row;
                justify-content: center;
                border-collapse: collapse;
                font-size: 14px;
            }
            th {
                border-color: gray;
                border-style: solid;
                border-width: 2.5px 0px;
                padding-top: 0.3em;
                padding-bottom: 0.3em;
                padding-left: 1em;
                padding-right: 1em;
                vertical-align: middle;
                text-align: center;
            }
            tr {
                border-color: gray;
                border-style: solid;
                border-width: 1px 0px;
            }
            td {
                padding-top: 0.3em;
                padding-bottom: 0.3em;
                padding-left: 1em;
                padding-right: 1em;
                vertical-align: middle;
                text-align: center;
            }
            strong {
                font-size: 20px;
                font-weight: bold;
            }
            em {
                font-weight: bold;
            }
            #fig {
                width: 35%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #fig img{
                width: 100%;
                display: block;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            /* #fig p{
                width: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            } */
        </style>
    </head>
    <body>
        <div class="global_navigation">
            <div class="homebutton_element">
                <a href="../../index.html">
                    <img class="homebutton" src="../../design/homebutton.png" alt="" />
                </a>
            </div>
            <div class="tab">
                <a href="../../about/index.html">ABOUT</a>
                <a href="../../research/index.html">RESEARCH</a>
                <a href="../../tips/index.html">TIPS</a>
                <a href="../../software/index.html">SOFTWARE</a>
                <a href="../../blog/index.html">BLOG</a>
            </div>
        </div>
        <div class="global_navigation_space"></div>
        <p class="heading">BLOG</p>
        <div class="main">
            <p>
                <h1 id="blog_title">CADDRIA2025に出席しました</h1>
                <p id="blog_time">投稿｜2025年05月02日&nbsp;&nbsp;更新｜</p>
                <p>
                    <br>
                    The Association for Computer-Aided Architectural Design Research in Asiaの会議，
                    CAADRIA2025（3/22～29）に出席しました．
                    建築のデザイン系の国際学会は初めてのことで，参加できたのは1日だけでしたが，楽しむことができました．
                    <br><br>
                    「コンピュータを使ってどのように形を創るか」にフォーカスがある研究が多かったのが特徴的だったと思います．
                    それゆえに，プレゼンテーションは見た目にも映えるものが多く，見ごたえがありました．
                    特に，Prof. DillenburgerのKeynoteは刺激的で，
                    3Dプリント建築はここまで自由に造形できるようになっているのか，と目を見張りました．
                    <br><br>
                    一般のセッションも面白かったです．
                    わたしが参加したのは，エージェントベースドデザインのセッションだったのですが，
                    LLMをエージェントとしてデザインのプロセスに組み込む研究がタイムリーだと感じました．
                    一方で，LLMがある種の価値判断をし出力をサポートするフレームになっているときに，
                    その価値判断はどこまで信用できるのかという議論になりがちだったのも印象的です．
                    デザインの文脈で人工知能の信頼性はどのように測れるのか，その方法を議論する必要があると感じました．
                    <br><br>
                    今回の参加を機に知った国際会議でしたが，チャレンジするのに良い会議だと思います．
                    基本的にアジア圏が開催地になると思うので，行きやすさもOKです．
                    できあがる形が魅力的であることが（科学的に厳密であるということよりも）重要だという姿勢も，
                    建築のデザインに興味がある学生にはうってつけです．
                    <br><br>
                </p>
            </p>
        </div>
        <div class="contact">
            <p> 
                田端祥太<br>
                e-mail:&nbsp;tbtgoat.contact[at]gmail.com
            </p>
        </div>
        
    </body>