<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ABOUT:SHOTATABATA</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .wrapper1 {
                display: flex;
                flex-direction: row-reverse;
                justify-content: space-between;
            }
            .wrapper2 {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            #facephoto {
                /* position: absolute; */
                right: 0px;
                top: 0px;
                margin-left: 10px;
                width: 240px;
                height: auto;
                z-index: -1;
            }
            #ABOUT_name {
                font-size: 24px;
                margin-bottom: 5px;
            }
            table {
                margin-left: 1em;
                font-size: 16px;
                line-height: 1.5em;
            }
            .event {
                padding-left: 10px;
            }
            .date {
                width: 6em;
            }
            .ABOUT_heading {
                font-size: 20px;
                margin-top: 20px;
                margin-bottom: 5px;
            }
            ul.ABOUT_text {
                margin-left: 2em;
                font-size: 16px;
                line-height: 1.5em;
            }
        </style>
    </head>
    <body>
        <div class="global_navigation">
            <div class="homebutton_element">
                <a href="index.html">
                    <img class="homebutton" src="homebutton.png" alt="" />
                </a>
            </div>
            <div class="tab">
                <a href="about.html">ABOUT</a>
                <a href="research.html">RESEARCH</a>
                <a href="tips/index.html">TIPS</a>
                <a href="software.html">SOFTWARE</a>
                <a href="blog/index.html">BLOG</a>
            </div>
        </div>
        <div class="global_navigation_space"></div>
        <p class="heading">ABOUT</p>
        <div class="main">
            <div class="wrapper1">
                <p><img id="facephoto" src="facephoto.jpg" alt="" /></p>
                <div>
                    <h1 id="ABOUT_name">田端祥太</h1>
                    <table>
                        <tr>
                            <td>生年月日</td><td>：1993年1月</td>
                        </tr>
                        <tr>
                            <td>出身</td><td>：埼玉県</td>
                        </tr>
                        <tr>
                            <td>性別</td><td>：男</td>
                        </tr>
                        <tr>
                            <td>e-mail</td><td>：&#116;&#98;&#116;&#103;&#111;&#97;&#116;&#46;&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</td>
                        </tr>
                        <tr>
                            <td>専門</td><td>：建築・都市計画数理</td>
                        </tr>
                        <tr>
                            <td>趣味</td><td>：アクセサリー作り</td>
                        </tr>
                    </table>
                    <p class="ABOUT_heading">略歴</p>
                    <table>
                        <tr>
                            <td class="date">2022年3月</td><td class="event">東京大学大学院 工学系研究科 建築学専攻 博士課程修了</td>
                        </tr>
                        <tr>
                            <td class="date">2021年4月</td><td class="event">日本学術振興会特別研究員DC2</td>
                        </tr>
                        <tr>
                            <td class="date">2019年3月</td><td class="event">東京大学大学院 工学系研究科 建築学専攻 修士課程修了</td>
                        </tr>
                        <tr>
                            <td class="date">2017年3月</td><td class="event">東京大学 工学部 建築学科 卒業</td>
                        </tr>
                        <tr>
                            <td class="date">2011年3月</td><td class="event">埼玉県立浦和高等学校 普通科 卒業</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="wrapper2">
                <p class="ABOUT_heading">発表論文</p>
                <ul class="ABOUT_text">
                    <li style = "list-style-type:disc;">田端祥太，新井崇俊，本間健太郎，今井 公太郎，ランダムドロネー網を用いた重み付きシュタイナー問題の発見的解法－大型ドローン航空路網導入に伴う用地補償の最小化－，都市計画論文集， 55(3)，pp．459–466，2020</li>
                    <li style = "list-style-type:disc;">田端祥太，新井崇俊，本間健太郎，今井 公太郎，Desire pathの再現に基づく歩行環境が歩行軌跡に与える影響の解明－重み付きランダムドロネー網上の最短路探索シミュレーション－，都市計画論文集， 54(3)，pp．1562–1569，2019</li>
                </ul>
                <p class="ABOUT_heading">国内学会における発表</p>
                <ul class="ABOUT_text">
                    <li style = "list-style-type:disc;">田端祥太，新井崇俊，本間健太郎，今井 公太郎，ランダムドロネー網を用いた重み付きシュタイナー問題の発見的解法－大型ドローン航空路網導入に伴う用地補償の最小化－，日本都市計画学会全国大会，37，名古屋，11・2020</li>
                    <li style = "list-style-type:disc;">田端祥太，新井崇俊，本間健太郎，今井 公太郎，インフラ敷設費用の最小化問題の発見的解法，日本建築学会大会学術講演梗概集，11038，千葉，9・2020</li>
                    <li style = "list-style-type:disc;">田端祥太，新井崇俊，本間健太郎，今井 公太郎，Desire pathの再現に基づく歩行環境が歩行軌跡に与える影響の解明－重み付きランダムドロネー網上の最短路探索シミュレーション－，日本都市計画学会全国大会，177，横浜，11・2019</li>
                    <li style = "list-style-type:disc;">田端祥太，新井崇俊，本間健太郎，今井公太郎，Desire path の推定モデル－集合住宅を事例として－，日本建築学会大会学術講演梗概集，5353，金沢，9・2019</li>
                    <li style = "list-style-type:disc;">新井崇俊，今井公太郎，田端祥太，来客者の移動手段を考慮した空き店舗の立地評価モデル，日本建築学会大会学術講演梗概集，7452，金沢，9・2019</li>
                    <li style = "list-style-type:disc;">田端祥太，本間健太郎，新井崇俊，今井公太郎，重み付き最短路探索を用いた“けもの道”の空間特性の研究，日本建築学会大会学術講演梗概集，5258，仙台，9・2018</li>
                </ul>
                <p class="ABOUT_heading">受賞歴</p>
                <ul class="ABOUT_text">
                    <li style = "list-style-type:disc;">日本都市計画学会2019 年年間優秀論文賞授賞（授賞数6 編，全204 編），5・2020</li>
                </ul>
                <p class="ABOUT_heading">獲得資金等</p>
                <ul class="ABOUT_text">
                    <li style = "list-style-type:disc;">2021 年度科学研究費助成事業特別研究員奨励費</li>
                    <li style = "list-style-type:disc;">日本学術振興会特別研究員DC2(4・2021～3・2023)</li>
                    <li style = "list-style-type:disc;">日本学生支援機構第1種奨学金返還免除内定</li>
                    <li style = "list-style-type:disc;">2020 年度東京大学大学院工学系研究科博士課程学生特別リサーチ・アシスタントAタイプ採用</li>
                    <li style = "list-style-type:disc;">第58 回（2019 年度）竹中育英会建築助成金交付者採択，「等方的平面ネットワークを用いた障害付きシュタイナー問題の近似解法」，都市計画部門</li>
                    <li style = "list-style-type:disc;">2019 年度東京大学大学院工学系研究科博士課程学生特別リサーチ・アシスタントBタイプ採用</li>
                </ul>
            </div>
        </div>
        <div class="contact">
            <p> 
                田端祥太<br>
                東京大学大学院工学系研究科建築学専攻<br>
                e-mail:&nbsp;&#116;&#98;&#116;&#103;&#111;&#97;&#116;&#46;&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;
            </p>
        </div>
    </body>