<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Home:SHOTATABATA</title>
        <link rel="stylesheet" href="./design/style.css">
        <style>
            #HOME_pic {
                width: 100%;
                height: 50vw;
                /* background-color: aqua; */
                overflow: hidden;
            }
            #HOME_pic img {
                position: absolute;
                width: 100%;
                /* opacity: 0.65; */
                z-index: -1;
            }
            #cover {
                background-color: #000000;
                opacity: 0.35;
                width: 100%;
                height: 100%;
            }
            h1 {
                position: absolute;
                opacity: 0;
                top: 0px;
                left: 0px;
            }
            #HOME_top {
                position: relative;
                width: 100%;
                height: 50vw;
                margin-left: auto;
                margin-right: auto;
                }
            #HOME_name {color:  #ffffff;
                        position: absolute; 
                        left: 3vw; 
                        bottom: 9vw; 
                        font-size: 5vw;
                        font-weight: bold;}
            #HOME_name2 {color:  #ffffff;
                         position: absolute;
                         left: 3vw; 
                         bottom: 2vw; 
                         font-size: 3vw;
                         font-weight: bold;
                         line-height: 1em;}
            #HOME_tab {color:  #ffffff;
                       position: absolute;
                       right: 3vw; 
                       top: 2vw; 
                       font-size: 3vw;
                       /* font-weight: bold; */
                       line-height: 1.3em;}
            #HOME_tab li a {
                color: #ffffff;
                font-weight: bold;
            }
            #HOME_information {
                color:  #000000;
                font-size: 24px;
                font-weight: bold;
                }
            #HOME_information_block {
                width: 100%;
                height: 30vw;
                margin-top: 10px;
                margin-bottom: 30px;
                margin-left: auto;
                margin-right: auto;
                padding: 5px;
                border: 1px solid black;
                overflow-y: scroll;
            }
            #HOME_information_block li {
                line-height: 1.2em;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            #HOME_text {
                color:  #000000;
                font-size: 16px;
                line-height: 1.5em;
                padding-top: 25px;
                padding-bottom: 25px;
            }
            #HOME_tab a {
                color:  #000000;
                text-decoration: none;}
        </style>
    </head>
    <body>
        <!-- the top picture size must be 2:1 -->
        <div id="HOME_pic">
            <!-- text overlayed the picture -->
            <div id="HOME_top">
                <!-- hidden h index -->
                <h1>田端祥太　建築数理　都市計画数理　Shota Tabata Mathematical Researcher of Architecture and Urban Planning</h1>

                <p><img src="Chichibu1.0_1.0_1.8.png" alt="" /></p>
                <div id="cover"></div>
                <p id="HOME_name">SHOTA TABATA<div id="HOME_name2">Mathematical Researcher of<br>Architecture and Urban Planning</div></p>
                <!-- pタグの中にspanタグでHOME_nameとHOME_name2を一緒にしちゃって、font-sizeとline-heightで
                調整．font-sizeはvmax -->
                
                <ul id="HOME_tab">
                    <li style = "list-style-type:none;"><a href="./about/index.html">>ABOUT</a></li>
                    <li style = "list-style-type:none;"><a href="./research/index.html">>RESEARCH</a></li>
                    <li style = "list-style-type:none;"><a href="./tips/index.html">>TIPS</a></li>
                    <li style = "list-style-type:none;"><a href="./software/index.html">>SOFTWARE</a></li>
                    <li style = "list-style-type:none;"><a href="./blog/index.html">>BLOG</a></li>
                </ul>
            </div>
        </div>
        
        <!-- text under the picture -->
        <div class="main">
            <p id="HOME_text">わたしは，建築や都市を数理的な側面，特に”距離”に着目して研究しています．
                当サイトでは，自身の研究成果と，学生向けに研究のヒントになるような情報を発信していきます．
                建築，都市の数理研究の面白さを感じてもらえれば幸いです．
            </p>
            <p id="HOME_information">Information</p>
            <ul id="HOME_information_block">
                <li>
                    <a href="./blog/20250709/index.html">2025/07/09</a>
                    <br>[BLOG] ChatGPTの語尾には「らしいよ」を付けるくらいがちょうどいい
                </li>
                <li>
                    <a href="./software/index.html">2025/05/02</a>
                    <br>[SOFTWARE] optimal-network を公開しました
                </li>
                <li>
                    <a href="./blog/20250502/index.html">2025/05/02</a>
                    <br>[BLOG] CAADRIA2025に出席しました
                </li>
                <li>
                    <a href="./blog/20250121/index.html">2025/01/21</a>
                    <br>[BLOG] 教育者の職分
                </li>
                <li>
                    <a href="./blog/20241106/index.html">2024/11/06</a>
                    <br>[BLOG] 裁量
                </li>
                <li>
                    <a href="./blog/20240903/index.html">2024/09/03</a>
                    <br>[BLOG] 2024年度日本建築学会（関東）に出席しました
                </li>
                <li>
                    <a href="./blog/20240421/index.html">2024/04/21</a>
                    <br>[BLOG] 遠隔コミュニケーションの減少に思う
                </li>
                <li>
                    <a href="./blog/20231011/index.html">2023/10/11</a>
                    <br>[BLOG] 令和5年度土木学会全国大会に出席しました
                </li>
                <li>
                    <a href="./blog/20230723/index.html">2023/07/23</a>
                    <br>[BLOG] ある種の査読コメントへのモヤッと感
                </li>
                <li>
                    <a href="./blog/20230626/index.html">2023/06/26</a>
                    <br>[BLOG] 前田記念工学振興財団山田一宇賞を受賞しました
                </li>
                <li>
                    <a href="./blog/20230604/index.html">2023/06/04</a>
                    <br>[BLOG] 日本都市計画学会論文奨励賞を受賞しました
                </li>
                <li>
                    <a href="./blog/20230402/index.html">2023/04/02</a>
                    <br>[BLOG] AAAI2023に参加しました
                </li>
                <li>
                    <a href="./blog/20221127/index.html">2022/11/27</a>
                    <br>[BLOG] 海外の会議に参加するのは大変
                </li>
                <li>
                    <a href="./blog/20220926/index.html">2022/09/26</a>
                    <br>[BLOG] 令和4年度土木学会全国大会に出席しました
                </li>
                <li>
                    <a href="./blog/20220925/index.html">2022/09/25</a>
                    <br>[BLOG] 2022年度日本建築学会（北海道）に出席しました
                </li>
                <li>
                    <a href="./blog/20220424/index.html">2022/04/24</a>
                    <br>[BLOG] 研究者を狙う詐欺にご注意を
                </li>
                <li>
                    <a href="./blog/20220318/index.html">2022/03/18</a>
                    <br>[BLOG] アウトプットすることの大切さ
                </li>
                <li>
                    <a href="./blog/20220127/index.html">2022/01/27</a>
                    <br>[BLOG] スコープ外の外
                </li>
                <li>
                    <a href="./blog/20210913/index.html">2021/09/13</a>
                    <br>[BLOG] 2021年度日本建築学会（東海）に出席しました
                </li>
                <li>
                    <a href="./blog/20210712/index.html">2021/07/12</a>
                    <br>[BLOG] Honda Y-E-S Forum online 2021に出席しました
                </li>
                <li>
                    <a href="./blog/20210606/index.html">2021/06/06</a>
                    <br>[BLOG] 穴
                </li>
                <li>
                    <a href="https://qiita.com/TBT-GOAT/items/c0775e8c19d9d0a00141">2021/05/18</a>
                    <br>[TIPS] Pythonで最短路探索法を実装する
                </li>
                <li>
                    <a href="./blog/20210404/index.html">2021/04/04</a>
                    <br>[BLOG] あなたがやるからこそ研究には意味がある
                </li>
                <li>
                    <a href="./blog/20210301/index.html">2021/03/01</a>
                    <br>[BLOG] 学振の申請書類を公開します
                </li>
                <li>
                    <a href="https://qiita.com/TBT-GOAT/items/92d39e7ccbff8e16e62d">2021/02/17</a>
                    <br>[TIPS] 近接グラフを求めるアルゴリズムを実装する
                </li>
                <li>
                    <a href="./blog/20210116/index.html">2021/01/16</a>
                    <br>[BLOG] プログラミングの勉強の仕方
                </li>
                <li>
                    <a href="https://qiita.com/TBT-GOAT/items/17424c30a091ec594e39">2020/12/26</a>
                    <br>[TIPS] RhinocerosでモデリングしたネットワークをPythonで読み込む③
                </li>
                <li>
                    <a href="https://qiita.com/TBT-GOAT/items/974778883968e31ff886">2020/12/23</a>
                    <br>[TIPS] RhinocerosでモデリングしたネットワークをPythonで読み込む②
                </li>
                <li>
                    <a href="https://qiita.com/TBT-GOAT/items/ed1725690dee18bf39d0">2020/12/15</a>
                    <br>[TIPS] RhinocerosでモデリングしたネットワークをPythonで読み込む①
                </li>
                <li>
                    <a href="./blog/20201214/index.html">2020/12/14</a>
                    <br>[BLOG] ホームページを開設しました
                </li>
                
            </ul>
        </div>
        <div class="contact">
            <p> 
                田端祥太<br>
                e-mail:tbtgoat.contact[at]gmail.com
            </p>
        </div>

    </body>