<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>RESEARCH:SHOTATABATA</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .research {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 100%;
                height: 30vw;
                margin-bottom: 30px;
                overflow: hidden;
            }
            .research_img {
                width: 30vw;
                height: 30vw;
            }
            .research_img img {
                width: 30vw;
                object-fit: cover;
            }
            /* .research img {
                width: 30vw;
                height: 30vw;
                object-fit: cover;
            } */
            .research_text{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                font-size: 14px;
                margin-left: 10px;
                line-height: 1.3em;
            }
            .research_abstract {
                margin-bottom: 10px;
            }
            .research_title {
                display: inline-block;
                margin-bottom: 5px;
                font-size: 16px;
                line-height: 1.2em;
                font-weight: bold;
            }
            .research_text p {
                overflow: hidden;
            }
            .research_text a {
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div class="global_navigation">
            <div class="homebutton_element">
                <a href="index.html">
                    <img class="homebutton" src="homebutton.png" alt="" />
                </a>
            </div>
            <div class="tab">
                <a href="about.html">ABOUT</a>
                <a href="research.html">RESEARCH</a>
                <a href="tips/index.html">TIPS</a>
                <a href="software.html">SOFTWARE</a>
                <a href="blog/index.html">BLOG</a>
            </div>
        </div>
        <div class="global_navigation_space"></div>
        <p class="heading">RESEARCH</p>
        <div class="main">
            <div class="research">
                <div class="research_img"><img src="Chichibu1.0_1.0_1.8.png" alt="" /></div>
                <div class="research_text">
                    <p class="research_abstract"><span class="research_title">ランダムドロネー網を用いた重み付きシュタイナー問題の発見的解法</span>
                        <br>本研究は重み付きシュタイナー問題の発見的解法を開発する．重み付きシュタイナー問題は平面上の与点を連結するグラフの辺の総コストを最小化する問題である．本研究で構築する解法は，ランダムドロネー網を用いて連続平面を離散化し，与点のボロノイ図の双対グラフに含まれる全域木を探索する．木の辺は，ランダムドロネー網上の重み付き最短路で与えられる．近似解の形状と解の総コストの観点から，本手法が既往の重み付きシュタイナー木の発見的解法より厳密解に近い解が得られることを示す．さらに，重みの変化に対する木の形状の不連続な変化を把握する．最後に本手法を，新たな旅客，貨物輸送手段として期待されている大型ドローンの航空路網に適用し，本手法の実用性を検証する．</p>
                    <a href="https://doi.org/10.11361/journalcpij.55.459">→詳しくはこちら</a>
                </div>
            </div>
            <div class="research">
                <div class="research_img"><img src="DesirePath.png" alt="" /></div>
                <div class="research_text">
                    <p class="research_abstract"><span class="research_title">Desire pathの再現に基づく歩行環境が歩行軌跡に与える影響の解明</span>
                        <br>本研究の目的は，Desire pathの発生モデルを構築し，歩行環境が歩行軌跡に与える影響を解明することである。Desire pathは草地や土の地面において，人が繰り返し歩行することによって発生するが，美観や衛生の観点から，管理運営上Desire pathを発生させない計画が望まれる．そこで本研究は，地面の仕上げに応じた移動抵抗を加味したランダムドロネー網上での最短路上にDesire pathを再現することで，草や土の領域の移動抵抗を推定し，歩行環境が歩行軌跡に与える影響を解明した．分析より，草の移動抵抗はフォーマルな空間やパブリックな空間ほど大きく，インフォーマルな空間やプライベートな空間ほど小さいこと，土の移動抵抗は舗装路の移動抵抗とほぼ同一であることが明らかになった．</p>
                    <a href="https://doi.org/10.11361/journalcpij.54.1562">→詳しくはこちら</a>
                </div>
            </div>
        </div>
        <div class="contact">
            <p> 
                田端祥太<br>
                e-mail:&nbsp;&#116;&#98;&#116;&#103;&#111;&#97;&#116;&#46;&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;
            </p>
        </div>
        
    </body>