<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>RESEARCH:SHOTATABATA</title>
        <link rel="stylesheet" href="../design/style.css">
        <style>
            .research {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 100%;
                height: 30vw;
                margin-bottom: 30px;
                overflow: hidden;
            }
            .research_img {
                width: 30vw;
                height: 30vw;
            }
            .research_img img {
                width: 30vw;
                object-fit: cover;
            }
            .research_img video {
                width: 30vw;
                object-fit: cover;
            }
            /* .research img {
                width: 30vw;
                height: 30vw;
                object-fit: cover;
            } */
            .research_text{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                font-size: 14px;
                margin-left: 10px;
                line-height: 1.3em;
            }
            .research_abstract {
                margin-bottom: 10px;
            }
            .research_title {
                display: inline-block;
                margin-bottom: 5px;
                font-size: 16px;
                line-height: 1.2em;
                font-weight: bold;
            }
            .research_text p {
                overflow: hidden;
            }
            .research_text a {
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div class="global_navigation">
            <div class="homebutton_element">
                <a href="../index.html">
                    <img class="homebutton" src="../design/homebutton.png" alt="" />
                </a>
            </div>
            <div class="tab">
                <a href="../about/index.html">ABOUT</a>
                <a href="../research/index.html">RESEARCH</a>
                <a href="../tips/index.html">TIPS</a>
                <a href="../software/index.html">SOFTWARE</a>
                <a href="../blog/index.html">BLOG</a>
            </div>
        </div>
        <div class="global_navigation_space"></div>
        <p class="heading">RESEARCH</p>
        <div class="main">
            <div class="research">
                <div class="research_img"><video src="./researches/2022_bioma/wtsn_animation.mp4" type="video/mp4" controls preload></video></div>
                <div class="research_text">
                    <p class="research_abstract"><span class="research_title">Trade-off of networks on weighted space analyzed via a method mimicking human walking track superposition</span>
                        <br>This study proposes a method for constructing networks with a small total weighted length and total detour rate by mimicking human walking track superposition. The present study aims to contribute to the scarce literature on multiple objectives, the total weighted length and the total detour rate, by allowing branching vertices on weighted space. The weight on space represents the spatial difference in the implementation cost, such as buildings, terrains, and land price. In modern society, we need to design a new transportation network while considering these constraints so that the network has a low total weighted length that enables a low implementation cost and a low total detour rate that leads to high efficiency. This study contributes to this requirement. The proposed method outputs solutions with various combinations of the total weighted length and the total detour rate. It approximates the Pareto frontier by connecting inherent non-dominated solutions. This approximation enables the analysis of the relationship between the weighted space and the limit of effective networks the space can generate quantitatively. Several experiments are carried out, and the result infers that the area with a huge weight significantly affects the trade-off relationship between the total weighted length and the total detour rate. Quantitatively revealing the trade-off relationship between the total weighted length and the total detour rate is helpful in managerial situations under certain constraints, including the budget, needed operational performance, and so on.</p>
                    <a href="https://doi.org/10.1007/978-3-031-21094-5_18" target="_blank" rel="noopener noreferrer">→詳しくはこちら</a>
                </div>
            </div>
            <div class="research">
                <div class="research_img"><video src="./researches/2022_jaabe/ezgif.com-gif-maker.mp4" type="video/mp4" controls preload></video></div>
                <div class="research_text">
                    <p class="research_abstract"><span class="research_title">Method for constructing cost-effective networks by mimicking human walking track superposition</span>
                        <br>Infrastructure networks play a key role in supporting modern city activities. Future technologies will require networks such as hydrogen fuel pipelines and quantum internet networks, which should be feasible and sustainable. This study proposes a method that connects given demand points by a cost-effective network, which has a low total length that enables a low construction cost and a low total detour rate that leads to high operational effectiveness. The proposed method configures the network from scratch by mimicking human walking track superposition on a green space. Walking tracks are expected to be cost-effective because of the self-organization of pedestrians walking on a short path and a path on which others have walked. The resulting networks are equivalent to or more cost-effective than proximity graphs considered cost-effective and have geometric features similar to and different from them. The method requires two dominant parameters: initial walking resistance and ground vegetation recovery speed. A large number of networks with varying parameters approximate Pareto solutions between cost and effectiveness. Increasing either parameter generates a network with a smaller total length and a larger total detour rate. This adjustability is convenient for decision-makers faced with constraints of the construction cost and operational effectiveness.</p>
                    <a href="https://doi.org/10.1080/13467581.2022.2047056" target="_blank" rel="noopener noreferrer">→詳しくはこちら</a>
                </div>
            </div>
            <div class="research">
                <div class="research_img"><img src="./researches/2020_cpij/Chichibu1.0_1.0_1.8.png" alt="" /></div>
                <div class="research_text">
                    <p class="research_abstract"><span class="research_title">ランダムドロネー網を用いた重み付きシュタイナー問題の発見的解法</span>
                        <br>本研究は重み付きシュタイナー問題の発見的解法を開発する．重み付きシュタイナー問題は平面上の与点を連結するグラフの辺の総コストを最小化する問題である．本研究で構築する解法は，ランダムドロネー網を用いて連続平面を離散化し，与点のボロノイ図の双対グラフに含まれる全域木を探索する．木の辺は，ランダムドロネー網上の重み付き最短路で与えられる．近似解の形状と解の総コストの観点から，本手法が既往の重み付きシュタイナー木の発見的解法より厳密解に近い解が得られることを示す．さらに，重みの変化に対する木の形状の不連続な変化を把握する．最後に本手法を，新たな旅客，貨物輸送手段として期待されている大型ドローンの航空路網に適用し，本手法の実用性を検証する．</p>
                    <a href="https://doi.org/10.11361/journalcpij.55.459" target="_blank" rel="noopener noreferrer">→詳しくはこちら</a>
                </div>
            </div>
            <div class="research">
                <div class="research_img"><img src="./researches/2019_cpij/DesirePath.png" alt="" /></div>
                <div class="research_text">
                    <p class="research_abstract"><span class="research_title">Desire pathの再現に基づく歩行環境が歩行軌跡に与える影響の解明</span>
                        <br>本研究の目的は，Desire pathの発生モデルを構築し，歩行環境が歩行軌跡に与える影響を解明することである。Desire pathは草地や土の地面において，人が繰り返し歩行することによって発生するが，美観や衛生の観点から，管理運営上Desire pathを発生させない計画が望まれる．そこで本研究は，地面の仕上げに応じた移動抵抗を加味したランダムドロネー網上での最短路上にDesire pathを再現することで，草や土の領域の移動抵抗を推定し，歩行環境が歩行軌跡に与える影響を解明した．分析より，草の移動抵抗はフォーマルな空間やパブリックな空間ほど大きく，インフォーマルな空間やプライベートな空間ほど小さいこと，土の移動抵抗は舗装路の移動抵抗とほぼ同一であることが明らかになった．</p>
                    <a href="https://doi.org/10.11361/journalcpij.54.1562" target="_blank" rel="noopener noreferrer">→詳しくはこちら</a>
                </div>
            </div>
        </div>
        <div class="contact">
            <p> 
                田端祥太<br>
                e-mail:&nbsp;&#116;&#98;&#116;&#103;&#111;&#97;&#116;&#46;&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;
            </p>
        </div>
        
    </body>