<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>BLOG:SHOTATABATA:20210116</title>
        <link rel="stylesheet" href="style.css">
        <style>
            /* .blog_text {
                margin-left: 1em;
            } */
            #blog_title {
                font-weight: bold;
                font-size: 20px;
            }
            #blog_time {
                color: gray;
            }
            b {
                font-weight: bold;
                font-size: large;
            }

            table {
                display: flex;
                flex-direction: row;
                justify-content: center;
                border-collapse: collapse;
                font-size: 14px;
            }
            th {
                border-color: gray;
                border-style: solid;
                border-width: 2.5px 0px;
                padding-top: 0.3em;
                padding-bottom: 0.3em;
                padding-left: 1em;
                padding-right: 1em;
                vertical-align: middle;
                text-align: center;
            }
            tr {
                border-color: gray;
                border-style: solid;
                border-width: 1px 0px;
            }
            td {
                padding-top: 0.3em;
                padding-bottom: 0.3em;
                padding-left: 1em;
                padding-right: 1em;
                vertical-align: middle;
                text-align: center;
            }
            strong {
                font-size: 20px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="global_navigation">
            <div class="homebutton_element">
                <a href="../../index.html">
                    <img class="homebutton" src="homebutton.png" alt="" />
                </a>
            </div>
            <div class="tab">
                <a href="../../about.html">ABOUT</a>
                <a href="../../research.html">RESEARCH</a>
                <a href="../../tips/index.html">TIPS</a>
                <a href="../../software.html">SOFTWARE</a>
                <a href="../index.html">BLOG</a>
            </div>
        </div>
        <div class="global_navigation_space"></div>
        <p class="heading">BLOG</p>
        <div class="main">
            <p>
                <h1 id="blog_title">学振の申請書類を公開します</h1>
                <p id="blog_time">投稿｜2021年03月01日&nbsp;&nbsp;更新｜</p>
                <p>
                    <br>
                    博士課程にいながら，安定した収入を得る手段として，日本学術振興会の特別研究員（DC）への採用があります．
                    パトロンがいない限り，博士課程は，学費の納入・日々の生活費・研究にかかる雑費などのお金に対する不安との闘いでもあり，
                    それを一気に払しょくしてくれるのがDCへの採用です．
                    <br><br>

                    DCは採用率が例年20％程度であり，そこまで広き門ではありません．採用基準に十分満足する申請書を書かないと平気で落ちます．
                    とは言え，申請書の善し悪しが研究生活始めたての素人にわかるはずもないため，各地から情報収集して（*1，*2）推敲を重ねる必要があります．
                    <br><br>  

                    一番いいのは，人が書いた申請書を参考にできることだと思います．ありがたいことに，すでに申請書を公開してくださっている人がいらっしゃいます．
                    それに倣ってわたしも学振の申請書を公開したいと思います．建築・都市計画学系の申請書は公開されているのを見たことがないので，
                    そういった方面の人の役に立つと嬉しいです．
                    幸いなことに（？），わたしはDC1，1回目のDC2に不採用で，2回目のDC2に採用されているので，
                    合計3つの申請書があり，不採用と採用の申請書を見比べることができます．以下が，各申請書のリンクと審査結果になります．どちらも参考になれば幸いです（*3）．
                    <br><br>                 
                    
                    <table>
                        <tr>
                            <th></th>
                            <th>書面合議面接審査区分</th>
                            <th>書面審査区分</th>
                            <th>小区分</th>
                            <th>専門分野</th>
                            <th>採否</th>
                            <th>研究者としての資質</th>
                            <th>研究計画</th>
                            <th>研究計画<br>遂行能力</th>
                            <th>総合評価</th>
                        </tr>
                        <tr>
                          <td><a href="./DC1_2019.pdf">2019年度<br>DC1申請書</a></td>
                            <td>工学系科学</td>
                            <td>建築学およびその関連分野</td>
                            <td>建築計画および都市計画関連</td>
                            <td>建築計画学</td>
                            <td >不採用</td>
                            <td >3.00</td>
                            <td >3.00</td>
                            <td >2.67</td>
                            <td >2.83</td>
                        </tr>
                        <tr>
                            <td><a href="./DC2_2020.pdf">2020年度<br>DC2申請書</a></td>
                            <td>工学系科学</td>
                            <td>建築学およびその関連分野</td>
                            <td>建築計画および都市計画関連</td>
                            <td>建築計画学</td>
                            <td>不採用</td>
                            <td >2.83</td>
                            <td >3.17</td>
                            <td >3.00</td>
                            <td >3.17</td>
                        </tr>
                        <tr>
                            <td><a href="./DC2_2021.pdf">2021年度<br>DC2申請書</a></td>
                            <td>工学系科学</td>
                            <td>建築学およびその関連分野</td>
                            <td>建築計画および都市計画関連</td>
                            <td>建築計画学</td>
                            <td>採用</td>
                            <td >-</td>
                            <td >-</td>
                            <td >-</td>
                            <td >-</td>
                        </tr>
                    </table>
                    <br><br>

                    不採用時も，“絶対採用されること間違いなし！”と思いながら提出したことを覚えていますが，今見返してみると恥ずかしいですね．<br>
                    採用時の申請書が不採用時と大きく違うこと・変えたポイントを簡単にまとめると，
                    <br><br>
                    ・文字の大きさと行間に十分な余裕を持たせたこと<br>
                    ・要素間のつながりがあること<br>
                    ・お金が生まれることを匂わせたこと<br>
                    <br>
                    が挙げられます．
                    <br><br>
                    申請書を書くにあたり，言いたいこと，訴えたいことはたくさんあると思います．しかし，その多くがどうでもいいことであることがほとんどです．
                    それらを排除していって残ったものが研究のエッセンスであり，それらのつながりを示し，ストーリーを明快にすることが大事だと思います．
                    そのための上記のポイントだと考えています．
                    <br><br>
                    
                    言いたいことが多くて，文字を小さくしたり行間を詰めたりしたくなったら，むしろ，文章を鋭く推敲しましょう．
                    そうすることで，読みやすさを維持しつつ，エッセンスも明確になります．
                    <br><br>

                    最後のポイントについては，異論がある人も多いかもしれません．学術的意義はお金によって規定されるものではないからです．
                    DCのホームページにも「特別研究員制度は、我が国の優れた若手研究者に対して、自由な発想のもとに主体的に研究課題等を選びながら研究に専念する機会を与え、
                    研究者の養成・確保を図る制度です。」とあり，お金を生みそうな研究者を優遇する制度ではないことがわかります．
                    ただ，DCに申請することの目的を考えると，それは，
                    <br><br>
                    <strong>お金を得ること</strong>
                    <br>
                    に他なりません．そして，その出所は，
                    <br><br>
                    <strong>税金</strong>
                    <br>
                    です．税金を使ってその研究に投資する価値があるかを審査されている，という本質を考えたとき，着地点を「お金になる」にすると
                    ストーリーがシンプルでわかりやすいです．
                    <br><br>

                    最後に，恐れながら激励で締めさせていただきたいと思います．日々の研究に追われながら申請書を書くのは大変ですし，周りに境遇を共にする人がいないと心細い思いをします．
                    そして，残念ながら不採用となった時には，研究者として“無能”の烙印を押されたように感じるかもしれません．
                    しかし，今この投稿を読んでいる人は，博士課程への進学を決めたくらい研究が好きなのでしょうから，その思いはお互い大切にしたいものです．
                    がんばりましょう．
                    <br><br><br>

                    *1．インターネットの情報や科研費の書き方をレクチャーした書籍などから有用な情報は得られます．特に，以下の2つのサイトは，
                    申請書作成にあたって大いに参考にさせてもらいました．
                    <br><br>
                    <a href="https://www.slideshare.net/tonets/2018-73100489">・学振特別研究員になるために（2018年度申請版）</a><br>
                    <a href="https://xn--w8yz0bc56a.com/">・科研費.com</a>
                    <br><br>

                    *2．心強いのはDCに採用されたことがある人（友達，先輩）からアドバイスをもらうことです．
                    実際，先輩たちにDC採用者が多い研究室は，その後輩たちもDCに採用されているような肌感があります．そうした研究室では，申請書作成のノウハウ的なものが
                    暗黙的にか形式的にか蓄積されているのでしょう．<br><br>

                    しかし，困ったことにDCに採用されている学生が研究室におらず，身近にアドバイスを仰げる人がいないこともあります（わたしもそうです）．
                    そこで頼りになるのが，科研費を取っている人，すなわち，指導教員です．
                    教員は普段から競争的資金を獲得するために申請書を書いているので経験値が違います．実際にDCの審査をする立場にもなったことがあるかもしれません．
                    そうした人のアドバイスが得られれば，採用に向けて大きく前進できます．ただ，指導教員にとって，DCに採用されるかどうかは知ったことではなく，
                    申請書の添削は，労力を要するので，正直面倒くさいだけです．何度も添削を依頼するのがはばかられるため，大きくブラッシュアップできるタイミングで
                    相談するのが吉でしょう．
                    <br><br>

                    *3．2022年度採用は申請書のフォーマットが大幅に変わっているようなので気を付けてください．
                    <br><br>
                </p>
            </p>
        </div>
        <div class="contact">
            <p> 
                田端祥太<br>
                東京大学大学院工学系研究科建築学専攻<br>
                e-mail:&nbsp;tbtgoat.contact@gmail.com
            </p>
        </div>
        
    </body>