<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Honda Y-E-S Forum online 2021に出席しました</title>
        <link rel="stylesheet" href="../../design/style.css">
        <style>
            /* .blog_text {
                margin-left: 1em;
            } */
            #blog_title {
                font-weight: bold;
                font-size: 20px;
            }
            #blog_time {
                color: gray;
            }
            b {
                font-weight: bold;
                font-size: large;
            }

            table {
                display: flex;
                flex-direction: row;
                justify-content: center;
                border-collapse: collapse;
                font-size: 14px;
            }
            th {
                border-color: gray;
                border-style: solid;
                border-width: 2.5px 0px;
                padding-top: 0.3em;
                padding-bottom: 0.3em;
                padding-left: 1em;
                padding-right: 1em;
                vertical-align: middle;
                text-align: center;
            }
            tr {
                border-color: gray;
                border-style: solid;
                border-width: 1px 0px;
            }
            td {
                padding-top: 0.3em;
                padding-bottom: 0.3em;
                padding-left: 1em;
                padding-right: 1em;
                vertical-align: middle;
                text-align: center;
            }
            strong {
                font-size: 20px;
                font-weight: bold;
            }
            #fig {
                width: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #fig img{
                width: 100%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            /* #fig p{
                width: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            } */
        </style>
    </head>
    <body>
        <div class="global_navigation">
            <div class="homebutton_element">
                <a href="../../index.html">
                    <img class="homebutton" src="../../design/homebutton.png" alt="" />
                </a>
            </div>
            <div class="tab">
                <a href="../../about/index.html">ABOUT</a>
                <a href="../../research/index.html">RESEARCH</a>
                <a href="../../tips/index.html">TIPS</a>
                <a href="../../software/index.html">SOFTWARE</a>
                <a href="../../blog/index.html">BLOG</a>
            </div>
        </div>
        <div class="global_navigation_space"></div>
        <p class="heading">BLOG</p>
        <div class="main">
            <p>
                <h1 id="blog_title">Honda Y-E-S Forum online 2021に出席しました</h1>
                <p id="blog_time">投稿｜2021年07月12日&nbsp;&nbsp;更新｜</p>
                <p>
                    <br>
                    Honda Y-E-S Forum online 2021（7/10，11）に出席しました．
                    日本の他に，インド，ベトナム，ミャンマー，カンボジア，ラオスの学生も参加してディスカッションする新鮮な機会になりました．
                    フォーラムのテーマは"Technology-Driven Urban Design for Sustainability"でした．
                    他国の学生の研究は，比較的大気汚染や水質汚染に関するものが多く，"Sustainability"と聞いたときに浮かべるイメージの，自国と他国の差が表れていて，
                    面白かったです．

                    <br><br>

                    パネルディスカッションの中で，アジア新興国のUrban Designを議論する機会があり，時間は短かったですが示唆に富むものでした．
                    エネルギーや交通の問題など，要素技術の発達をどう都市に導入するかに関心が高い一方で，大局的には，
                    アジア新興国の都市はどう拡大するかに問題意識を抱えていて，一方で，日本の都市はどう縮小するかに直面しているという，各国間で真逆な状況にあります．
                    都市のスケールを軸に取れば，前者と後者は向かい合っているような状況ということになるでしょう．
                    つまり，目指すべき都市像というのはきっと両者の間にあるはずです．
                    このような視点に立てば，アジア新興国のUrban Designは世界をリードする可能性を秘めていると感じます．
                    そして，日本のUrban Designはそれらに学ぶところが少なくないように思います．
                    アンテナを常に広く取っておくことが大事だなと，改めて思います．
                    
                    <br><br>
                    
                    実は，こうしたフォーラムに参加するのはわたしにとって初めての経験で，
                    とても刺激的でした．というのも，わたしの研究分野では，日本建築学会がすごく大きいので，
                    これまではそれに甘んじて内向的になりがちでした．色んなバックグラウンドを持った人が一堂に会して（今回はオンラインがベースでした．残念）議論するのは，
                    実りが多く，視野を拡げるのに必要なことです．これからはオープンに研究活動に勤しんでいきたいと思います．
                    
                    <br><br>
                    <div id="fig">
                        <img src="poster.png" alt="poster" />
                        <p style="text-align: center;">発表したポスター</p>
                    </div>
                 
                    <br><br>
                </p>
            </p>
        </div>
        <div class="contact">
            <p> 
                田端祥太<br>
                e-mail:&nbsp;tbtgoat.contact@gmail.com
            </p>
        </div>
        
    </body>