<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>研究者を狙う詐欺にご注意を</title>
        <link rel="stylesheet" href="../../design/style.css">
        <style>
            /* .blog_text {
                margin-left: 1em;
            } */
            #blog_title {
                font-weight: bold;
                font-size: 20px;
            }
            #blog_time {
                color: gray;
            }
            b {
                font-weight: bold;
                font-size: large;
            }

            table {
                display: flex;
                flex-direction: row;
                justify-content: center;
                border-collapse: collapse;
                font-size: 14px;
            }
            th {
                border-color: gray;
                border-style: solid;
                border-width: 2.5px 0px;
                padding-top: 0.3em;
                padding-bottom: 0.3em;
                padding-left: 1em;
                padding-right: 1em;
                vertical-align: middle;
                text-align: center;
            }
            tr {
                border-color: gray;
                border-style: solid;
                border-width: 1px 0px;
            }
            td {
                padding-top: 0.3em;
                padding-bottom: 0.3em;
                padding-left: 1em;
                padding-right: 1em;
                vertical-align: middle;
                text-align: center;
            }
            strong {
                font-size: 20px;
                font-weight: bold;
            }
            em {
                font-weight: bold;
            }
            #fig1 {
                width: 25%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #fig1 img{
                width: 100%;
                display: block;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            #fig2 {
                width: 35%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #fig2 img{
                width: 100%;
                display: block;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            /* #fig p{
                width: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            } */
        </style>
    </head>
    <body>
        <div class="global_navigation">
            <div class="homebutton_element">
                <a href="../../index.html">
                    <img class="homebutton" src="../../design/homebutton.png" alt="" />
                </a>
            </div>
            <div class="tab">
                <a href="../../about/index.html">ABOUT</a>
                <a href="../../research/index.html">RESEARCH</a>
                <a href="../../tips/index.html">TIPS</a>
                <a href="../../software/index.html">SOFTWARE</a>
                <a href="../../blog/index.html">BLOG</a>
            </div>
        </div>
        <div class="global_navigation_space"></div>
        <p class="heading">BLOG</p>
        <div class="main">
            <p>
                <h1 id="blog_title">研究者を狙う詐欺にご注意を</h1>
                <p id="blog_time">投稿｜2022年04月24日&nbsp;&nbsp;更新｜</p>
                <p>
                    <br>

                    論文がパブリッシュされてから数日経って，わたしのもとにこんなメールが届きました．
                    
                    <br><br>
                    ==============================<br>
                    Dear Author,<br>
                    <br>
                    <br>
                    Warm Greetings from SHEN 2022!<br>
                    <br>
                    <br>
                    Congratulations, based on the quality of your recent publication, you are provisionally selected for the Research Award and recommended by our scientific committee. In this regard, we welcome you to nominate your short research profile and abstract through an online submission system of the International event.<br>
                    <br>
                    <br>
                    Selected Category: Best Researcher Award<br>
                    Online Nomination: （URLが貼ってありました）<br>
                    <br>
                    Note:<br>
                    Submit your updated profile and abstract under the selected category.<br>
                    Submission is peer-reviewed by editorial members.<br>
                    <br>
                    Warm Regards,<br>
                    Program Coordinator,  <br>
                    SHEN 2022, <br>
                    International Research Awards on Science, Health and Engineering<br>
                    ==============================<br>
                    <br>

                    内容としては，「委員会による推薦があり，優秀研究者賞にノミネートされました」と言ったところでしょうか．
                    ついに一端の研究者として認められる論文を書くことができたんだ！と，意気揚々と求められたCVを提出しました．

                    <br><br>

                    その数日後，授賞を知らせるこんなメールが届きました．

                    <br><br>
                    ==============================<br>
                    Dear Dr. Shota Tabata,<br>
                    <br>
                    Greetings of the Day!<br>
                    <br>
                    <br>
                    Congratulations! your nominated profile has been selected for the "International Research Award on Science, Health and Engineering" under the category of "Best Researcher Award". Kindly complete your registration process as earlier as possible and use your submission ID for the further registration process. You can track the status of your submission anytime by using the "Track my submissions/registration" menu of the website page.
                    <br>
                    <br>
                    Entry ID: （番号が発行されました）<br>
                    Registration Link: （URLが貼ってありました）<br>
                    Note: Early Bird Registration offer Ending Soon!<br>
                    <br>
                    <br>
                    Thank you<br>
                    With regards,<br>
                    <br>
                    Award Manager,<br>
                    SHEN 2022,<br>
                    International Research Awards on Science, Health and Engineering.<br>
                    ==============================<br>
                    <br>

                    この時点で，こんな簡単に賞ってもらえるものなのかと疑問に思ってはいましたが，とりあえずリンクに飛んでみました．
                    すると，サーティフィケイト，盾などの組み合わせごとに50～100$くらいの値段が設定されていました．
                    このとき，わたしはこう思ったのです．

                    <br><br>

                    <em>詐欺だ</em>

                    <br><br>

                    厳密には，詐欺かどうか判明していません．お金を払えば実際に授賞できたのかもしれません．
                    ただ，似たようなメールをもらっている研究者の大体が詐欺であるとの認識のようです（<a href="https://www.researchgate.net/post/Is_ScienceFather_legitimate_or_a_scam3">source</a>）．
                    幸い，お金を払う前に踏みとどまれましたし，論文に公開されている以上の個人情報は流出せずに済みました．
                    
                    <br><br>

                    
                    それにしても，ハゲタカジャーナルのような詐欺まがいの行為があることは知っていましたが，今回のような，授賞を匂わす詐欺は知りませんでしたし，
                    初めて出くわしました．研究者の心理に漬け込むような行為が横行しているのは非常に残念です．
                    ただ，研究実績にあまりに飢えていたら，例え怪しいなと感じていても魔が差す可能性を否定できません．
                    みなさんも，研究に真摯であることを忘れずに，目先の実績にとらわれないようにして，
                    このような詐欺に引っかかることのないように気をつけましょう．


                    
                </p>
            </p>
        </div>
        <div class="contact">
            <p> 
                田端祥太<br>
                e-mail:&nbsp;tbtgoat.contact@gmail.com
            </p>
        </div>
        
    </body>