<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ChatGPTの語尾には「らしいよ」を付けるくらいがちょうどいい</title>
        <link rel="stylesheet" href="../../design/style.css">
        <style>
            /* .blog_text {
                margin-left: 1em;
            } */
            #blog_title {
                font-weight: bold;
                font-size: 20px;
            }
            #blog_time {
                color: gray;
            }
            b {
                font-weight: bold;
                font-size: large;
            }

            table {
                display: flex;
                flex-direction: row;
                justify-content: center;
                border-collapse: collapse;
                font-size: 14px;
            }
            th {
                border-color: gray;
                border-style: solid;
                border-width: 2.5px 0px;
                padding-top: 0.3em;
                padding-bottom: 0.3em;
                padding-left: 1em;
                padding-right: 1em;
                vertical-align: middle;
                text-align: center;
            }
            tr {
                border-color: gray;
                border-style: solid;
                border-width: 1px 0px;
            }
            td {
                padding-top: 0.3em;
                padding-bottom: 0.3em;
                padding-left: 1em;
                padding-right: 1em;
                vertical-align: middle;
                text-align: center;
            }
            strong {
                font-size: 20px;
                font-weight: bold;
            }
            em {
                font-weight: bold;
            }
            #fig {
                width: 35%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #fig img{
                width: 100%;
                display: block;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            /* #fig p{
                width: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            } */
        </style>
    </head>
    <body>
        <div class="global_navigation">
            <div class="homebutton_element">
                <a href="../../index.html">
                    <img class="homebutton" src="../../design/homebutton.png" alt="" />
                </a>
            </div>
            <div class="tab">
                <a href="../../about/index.html">ABOUT</a>
                <a href="../../research/index.html">RESEARCH</a>
                <a href="../../tips/index.html">TIPS</a>
                <a href="../../software/index.html">SOFTWARE</a>
                <a href="../../blog/index.html">BLOG</a>
            </div>
        </div>
        <div class="global_navigation_space"></div>
        <p class="heading">BLOG</p>
        <div class="main">
            <p>
                <h1 id="blog_title">ChatGPTの語尾には「らしいよ」を付けるくらいがちょうどいい</h1>
                <p id="blog_time">投稿｜2025年07月09日&nbsp;&nbsp;更新｜</p>
                <p>
                    <br>
                    近年の大規模言語モデルの普及は目覚ましく，ChatGPTに触らない日はないという今日このごろです．
                    例えば，文章やコードを書くときには，ChatGPTとお互いにレビューしながらブラッシュアップを重ねるのが通常になっています．
                    簡単で短いものであれば，文章でもコードでも，許容できる質のゼロイチを作ってくれますね．
                    特にコードに関しては，むしろわたしなんかよりも綺麗なコードを書いてくれますし，「確かにそう書いたほうが効率的だ」といったように，
                    気づきを得ることもしばしばです．
                    文章については，なかなか短いプロンプトで意図する文章を書いてもらうことは難しいので，
                    一度わたしが書き上げてから，ChatGPTにレビューをお願いすることが多いです．
                    たたきがあれば，込めたいニュアンスを伝えれば，ChatGPTはそれを表現するのは得意そうですし，
                    言い回しを自然にしてくれたりもできるので，英語の文章を書いているときは特に頼りになります．
                    基本的に何かを聞くとポジティブに背中を押してくれることが多いChatGPTですが，
                    いいものを作っていくために，「辛口でお願いします」と頼んだりもします．
                    調べ物をするにも，ChatGPTが入口になっていることも増えました．
                    よく知らないことを一からインターネットで手当たり次第に調べても，
                    望ましい情報になかなかたどり着けないものですが，
                    ChatGPTに聞いておくと，背景知識やキーワードが何となく分かるので，それを手がかりに調べ物が出来るようになります．
                    最近は，「どんな情報を検索してきたか」まで示してくれているので，
                    真偽を確かめるのも容易になってきました．
                    <br><br>
                    そんな便利なChatGPTですが，わたしは，出力の語尾に「らしいよ」を付けるくらいの信頼度で付き合うのをオススメします．
                    上述したような簡単なコードの生成であったり，
                    自分の判断で可否を判断できる文章の生成であれば，
                    意識せずともその出力が参考になるかどうかはわかります．
                    しかし，複雑な処理や自分がわかっていない機能の実装のためのコードを出力させようとしたり，
                    あるいは，不慣れな内容の文章を生成させようとしたときでも，ChatGPTは何食わぬ顔で自信満々に出力してきます．
                    こういうときは危険です．なぜなら，その出力の真偽を見ただけで判断できるレベルに自分がいないからです．
                    そのような場合は往々にして，コードは動くけど意図する処理になっていないとか，
                    文章はたたきには使えるけど，そのままでは使えないとか，そういうことが起こります．
                    調べ物でChatGPTに聞いたときも同様で，新しい情報はフォローしきれていないこともしばしばです．
                    便利ですし，アウトプットをなにかのお墨付きに頼るのは楽なので，ChatGPTの出力をそのまま使いたくなるのはわかるのですが，
                    間違った出力を信用して痛い目を見ないために，いい意味で疑いの目をChatGPTに向けるために，
                    「らしいよ」を付けるくらいの距離感で付き合うのがちょうどいいと感じています．
                    <br><br>
                    初心者でも，ChatGPTを使うことで，ある程度のアウトプットを得ることができるようになっています．
                    参入障壁を下げる意味では素晴らしいことです．
                    しかし，こと「研究」という文脈においては，
                    過去のことしか学習できていない大規模言語モデルを使える場面が，未知のことに取り組もうとしているときには原理的に限られる，
                    ということを忘れないのが大事なのだと思います．
                    学生には，
                    「どうしてそうしたのか」を問うて「ChatGPTがそう言っていたから」と無邪気に答えるようには育ってほしくないなと思い，
                    そのために，ChatGPTの語尾には「らしいよ」を付けて，ことの真偽を自分で確かめる習慣をつけてほしいと願っています．
                    <br><br>
                </p>
            </p>
        </div>
        <div class="contact">
            <p> 
                田端祥太<br>
                e-mail:&nbsp;tbtgoat.contact[at]gmail.com
            </p>
        </div>
        
    </body>