<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>アウトプットすることの大切さ</title>
        <link rel="stylesheet" href="style.css">
        <style>
            /* .blog_text {
                margin-left: 1em;
            } */
            #blog_title {
                font-weight: bold;
                font-size: 20px;
            }
            #blog_time {
                color: gray;
            }
            b {
                font-weight: bold;
                font-size: large;
            }

            table {
                display: flex;
                flex-direction: row;
                justify-content: center;
                border-collapse: collapse;
                font-size: 14px;
            }
            th {
                border-color: gray;
                border-style: solid;
                border-width: 2.5px 0px;
                padding-top: 0.3em;
                padding-bottom: 0.3em;
                padding-left: 1em;
                padding-right: 1em;
                vertical-align: middle;
                text-align: center;
            }
            tr {
                border-color: gray;
                border-style: solid;
                border-width: 1px 0px;
            }
            td {
                padding-top: 0.3em;
                padding-bottom: 0.3em;
                padding-left: 1em;
                padding-right: 1em;
                vertical-align: middle;
                text-align: center;
            }
            strong {
                font-size: 20px;
                font-weight: bold;
            }
            #fig1 {
                width: 25%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #fig1 img{
                width: 100%;
                display: block;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            #fig2 {
                width: 35%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #fig2 img{
                width: 100%;
                display: block;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            /* #fig p{
                width: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            } */
        </style>
    </head>
    <body>
        <div class="global_navigation">
            <div class="homebutton_element">
                <a href="../../index.html">
                    <img class="homebutton" src="homebutton.png" alt="" />
                </a>
            </div>
            <div class="tab">
                <a href="../../about.html">ABOUT</a>
                <a href="../../research.html">RESEARCH</a>
                <a href="../../tips/index.html">TIPS</a>
                <a href="../../software.html">SOFTWARE</a>
                <a href="../index.html">BLOG</a>
            </div>
        </div>
        <div class="global_navigation_space"></div>
        <p class="heading">BLOG</p>
        <div class="main">
            <p>
                <h1 id="blog_title">アウトプットすることの大切さ</h1>
                <p id="blog_time">投稿｜2022年03月18日&nbsp;&nbsp;更新｜</p>
                <p>
                    <br>
                    前回に引き続き，博士課程を終えるにあたり，研究にとって大事だなぁと思ったことをつづります．
                    今回はアウトプットすることが大切だということを訴えたいと思います．理由は様々ですが，特に以下の点を強調したいと思います．それは，
                    
                    <br><br>
                    <strong>自分を守る武器になること</strong>
                    <br><br>

                    です．

                    <br><br>

                    アウトプットとは，研究を論文にまとめたり学会で発表したりすることですが，学生こそ早い段階で挑戦するとよいのではないかと思います．
                    アウトプットすることを大仰に考えすぎて，誤ったことを発表してしまうと取り返しがつかなくなるのではないかと不安になり，成果の発表を躊躇してしまう人もいるかと思います．
                    それぐらい研究に対して真摯に向き合えるのであれば，倫理的に問題ないので発表しましょう．
                    新規性は必ずあるので（<a href="../../blog/20210404/index.html">あなたがやるからこそ研究には意味がある</a>を参照）それが伝わるようにアウトプットするよう努めれば大丈夫です．
                    致命的な誤りは査読者が指摘してくれます．

                    <br><br>

                    むしろ，これから研究に携わっていくのであれば，アウトプットがないことはリスクでしかありません．
                    研究実績は名刺のようなもので，研究費を取るにも職を得るにもこれまでにしてきたアウトプットが必要です．
                    アウトプットなしでは，あなたがどんな研究者か判断ができません．
                    そうすると，お金も職も与えることができない，という風になります．
                    博士課程の学生の場合ですと，なんなら，博士論文も通すことができないとなりかねません（建前上は博士論文は独立した審査委員によって審査されます．
                    ただ，規定に査読論文の発表数が明記されていなくとも，査読論文に通った論文の成果を含んでいることが質の担保になり，審査委員も安心して審査できるようになると思われます．
                    逆に，それがないと審査が辛くなります）．
                    学振も実績があるとポイントが高いです（学振については以下を参照<a href="../../blog/20210301/index.html">学振の申請書類を公開します</a>）．
                    アカデミアのポストも概ね査読論文5本の提示を求められるようです．
                    アウトプットは，自分の研究に対する余計な批判から身を守る武器になるのです．

                    <br><br>

                    アウトプットは結構時間がかかるので，アウトプットを頭に入れながら研究しないと，機会が延び延びになってしまいます．
                    学生のうちは，その時間の感覚がつかめないので，一層意識的になるべきです．「学生こそ早い段階で挑戦するとよい」と言った理由はここにあります．
                    なにより，アウトプットを楽しむことも研究だと思うので，そんなに大げさに考えずにどんどん挑戦していくのがいいのではと思います．
                    そうして武装すると研究資金が得られて，もっと面白い研究ができるという正のサイクルに身を置けたら最高ですね．

                    <br><br>
                    
                </p>
            </p>
        </div>
        <div class="contact">
            <p> 
                田端祥太<br>
                e-mail:&nbsp;tbtgoat.contact@gmail.com
            </p>
        </div>
        
    </body>