<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>日本都市計画学会論文奨励賞を受賞しました</title>
        <link rel="stylesheet" href="style.css">
        <style>
            /* .blog_text {
                margin-left: 1em;
            } */
            #blog_title {
                font-weight: bold;
                font-size: 20px;
            }
            #blog_time {
                color: gray;
            }
            b {
                font-weight: bold;
                font-size: large;
            }

            table {
                display: flex;
                flex-direction: row;
                justify-content: center;
                border-collapse: collapse;
                font-size: 14px;
            }
            th {
                border-color: gray;
                border-style: solid;
                border-width: 2.5px 0px;
                padding-top: 0.3em;
                padding-bottom: 0.3em;
                padding-left: 1em;
                padding-right: 1em;
                vertical-align: middle;
                text-align: center;
            }
            tr {
                border-color: gray;
                border-style: solid;
                border-width: 1px 0px;
            }
            td {
                padding-top: 0.3em;
                padding-bottom: 0.3em;
                padding-left: 1em;
                padding-right: 1em;
                vertical-align: middle;
                text-align: center;
            }
            strong {
                font-size: 20px;
                font-weight: bold;
            }
            em {
                font-weight: bold;
            }
            #fig {
                width: 35%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #fig img{
                width: 100%;
                display: block;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            /* #fig p{
                width: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            } */
        </style>
    </head>
    <body>
        <div class="global_navigation">
            <div class="homebutton_element">
                <a href="../../index.html">
                    <img class="homebutton" src="homebutton.png" alt="" />
                </a>
            </div>
            <div class="tab">
                <a href="../../about.html">ABOUT</a>
                <a href="../../research.html">RESEARCH</a>
                <a href="../../tips/index.html">TIPS</a>
                <a href="../../software.html">SOFTWARE</a>
                <a href="../index.html">BLOG</a>
            </div>
        </div>
        <div class="global_navigation_space"></div>
        <p class="heading">BLOG</p>
        <div class="main">
            <p>
                <h1 id="blog_title">日本都市計画学会論文奨励賞を受賞しました</h1>
                <p id="blog_time">投稿｜2023年06月04日&nbsp;&nbsp;更新｜</p>
                <p>
                    <br>
                    この度，わたしの学位論文『構築費用の空間的差異と移動費用を考慮したネットワークデザインに関する研究』が，
                    2022年度日本都市計画学会論文奨励賞を受賞しました．
                    <br><br>
                    <div id="fig">
                        <img src="IMG_2190.JPG" alt="" />
                        <p>
                            <div style="text-align: center;">
                                表彰式
                            </div>
                        </p>
                    </div>
                    <br><br>
                    <p>思えば，わたしの初めての論文投稿は日本都市計画学会の都市計画論文集に向けてでした．
                    <a href="https://doi.org/10.11361/journalcpij.54.1562" target="_blank" rel="noopener noreferrer">その研究（2019）</a>は，
                    "desire path"という一見するとトリビアルな現象を扱ったものだったのですが，
                    日本都市計画学会全国大会での発表のときに，たくさんの研究者の方々から面白がってもらえたこと，それが大きな励みになったことを思い出します．
                    その体験が今でも研究を楽しいと思える原動力になっており，そのきっかけをくれた日本都市計画学会から論文奨励賞をいただけることほど，光栄なことはありません．                 
                    </p>
                    <br><br>
                    本受賞は，博士論文が都市計画学的に面白いと思えるものであったことを確認する機会になりました．
                    これからも，ネットワークデザインの在り方とそれを実現するための数理的手法について追究していきたいと思います．
                    <br><br>
                </p>
            </p>
        </div>
        <div class="contact">
            <p> 
                田端祥太<br>
                e-mail:&nbsp;tbtgoat.contact@gmail.com
            </p>
        </div>
        
    </body>