<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>2022年度日本建築学会（北海道）に出席しました</title>
        <link rel="stylesheet" href="style.css">
        <style>
            /* .blog_text {
                margin-left: 1em;
            } */
            #blog_title {
                font-weight: bold;
                font-size: 20px;
            }
            #blog_time {
                color: gray;
            }
            b {
                font-weight: bold;
                font-size: large;
            }

            table {
                display: flex;
                flex-direction: row;
                justify-content: center;
                border-collapse: collapse;
                font-size: 14px;
            }
            th {
                border-color: gray;
                border-style: solid;
                border-width: 2.5px 0px;
                padding-top: 0.3em;
                padding-bottom: 0.3em;
                padding-left: 1em;
                padding-right: 1em;
                vertical-align: middle;
                text-align: center;
            }
            tr {
                border-color: gray;
                border-style: solid;
                border-width: 1px 0px;
            }
            td {
                padding-top: 0.3em;
                padding-bottom: 0.3em;
                padding-left: 1em;
                padding-right: 1em;
                vertical-align: middle;
                text-align: center;
            }
            strong {
                font-size: 20px;
                font-weight: bold;
            }
            em {
                font-weight: bold;
            }
            #fig1 {
                width: 25%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #fig1 img{
                width: 100%;
                display: block;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            #fig2 {
                width: 35%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #fig2 img{
                width: 100%;
                display: block;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            /* #fig p{
                width: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            } */
        </style>
    </head>
    <body>
        <div class="global_navigation">
            <div class="homebutton_element">
                <a href="../../index.html">
                    <img class="homebutton" src="homebutton.png" alt="" />
                </a>
            </div>
            <div class="tab">
                <a href="../../about.html">ABOUT</a>
                <a href="../../research.html">RESEARCH</a>
                <a href="../../tips/index.html">TIPS</a>
                <a href="../../software.html">SOFTWARE</a>
                <a href="../index.html">BLOG</a>
            </div>
        </div>
        <div class="global_navigation_space"></div>
        <p class="heading">BLOG</p>
        <div class="main">
            <p>
                <h1 id="blog_title">2022年度日本建築学会（北海道）に出席しました</h1>
                <p id="blog_time">投稿｜2022年09月25日&nbsp;&nbsp;更新｜</p>
                <p>
                    <br>
                    2022年度日本建築学会（北海道）（9/5～8）に出席しました．
                    今年も昨年と同様，完全オンラインでした．

                    <br><br>

                    発表時間・質疑応答時間は相変わらず短く，もったいなく感じることもしばしばでした．
                    早くオフラインでできるようになることを願うばかりです．
                    
                    <br><br>
                    
                    学生ではなく，企業の研究員として参加したのは今回が初めてでした．
                    この体験を通じて，大学と企業とで発表のスタンスの違いが少し明確になったように思います．
                    具体的には，大学の研究発表は，何らかの帰結を生んで議論がまとまるように構成されているのに対し，
                    企業の研究発表は，現在進行形の研究の途中経過を報告するような構成になっているように感じました．
                    両者の違いは，ベンチマークの違い（大学では論文，企業では特許）に由来すると推察しますが，
                    もう少し企業での研究に触れて，自分なりの研究と発表スタイル，社会への成果の還元方法を身に着けるべく，精進します．
                    
                </p>
            </p>
        </div>
        <div class="contact">
            <p> 
                田端祥太<br>
                e-mail:&nbsp;tbtgoat.contact@gmail.com
            </p>
        </div>
        
    </body>